MeteredRateFareCalculation/MeteredRateFareCalculation/FareCalculation.xaml

<Window x:Class="MeteredRateFareCalculation.FareCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:MeteredRateFareCalculation.Utility"
        Title="Fare Calculation" Height="300" Width="550" MinHeight="300" MinWidth="550" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Margin="2" Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="317*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource SideLabelControlStyle}">Number of minutes traveled :<LineBreak/><Run Style="{StaticResource SubTitleHint}">(at 12 mph or above)</Run></TextBlock>
        <TextBlock Style="{StaticResource SideLabelControlStyle}" Grid.Row="1">Number of miles traveled :<LineBreak/><Run Style="{StaticResource SubTitleHint}">(while traveling below 12 mph)</Run></TextBlock>
        <TextBlock Style="{StaticResource SideLabelControlStyle}" Grid.Row="2" Text="Date of start of ride :" />
        <TextBlock Style="{StaticResource SideLabelControlStyle}" Grid.Row="3" Text="Time of start of ride :" />

        <TextBox Grid.Column="1" Name="textBox1" Text="{Binding Path=NumberOfMinutesTraveled, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, TargetNullValue=''}" MaxLength="5" m:MaskTextBox.Mask="Integer" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBox2" Text="{Binding Path=NumberOfMilesTraveled, ValidatesOnDataErrors=True, TargetNullValue=''}" MaxLength="5" m:MaskTextBox.Mask="Integer" />
        <DatePicker Grid.Row="2" Grid.Column="1"  Name="datePicker1" SelectedDate="{Binding Path=JourneyStartDateTime, ValidatesOnDataErrors=True}"  />
        <TextBox Grid.Row="3" Grid.Column="1" Name="textBox3" Text="{Binding Path=JourneyStartTime, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, TargetNullValue=''}" MaxLength="5" />

        <Button Content="Calculate Fare" Grid.Column="1" Grid.Row="4" Name="btnCalculate" Click="btnCalculate_Click" Style="{StaticResource ButtonControlStyle}" />
    </Grid>
</Window>
