MeteredRateFareCalculation/MeteredRateFareCalculation/Themes/InputControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InputControlStyle" TargetType="Control">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="2,5,211,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource InputControlStyle}" />
    <Style TargetType="DatePicker" BasedOn="{StaticResource InputControlStyle}" />


    <Style x:Key="ButtonControlStyle" TargetType="Button">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="2,0,211,2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>


    <Style x:Key="SideLabelControlStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="Brown"/>
    </Style>


    <Style x:Key="SubTitleHint">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.Foreground" Value="CornflowerBlue"/>
        <Setter Property="TextBlock.FontStyle" Value="Oblique"/>
    </Style>
</ResourceDictionary>